/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500;600;700;800&display=swap');

/*Variables CSS ===============*/
:root {
  /*Colores*/
  --hue: 271;
  --first-color: hsl(var(--hue), 76%, 53%);
  --title-color: hsl(var(--hue), 4%, 26%);
  --text-color: hsl(var(--hue), 4%, 38%);
  --body-color: hsl(var(--hue), 4%, 99%);
  --container-color: hsl(var(--hue), 4%, 95%);
  --border-color: hsl(var(--hue), 4%, 91%);
  --white-color: hsl(var(--hue), 4%, 100%);

  /*Tipo de letra*/
  --body-font: 'Montserrat Alternates', sans-serif;

  /*font size*/
  --h1-font-size: 3.5rem;
  --h2-font-size: 3rem;
  --h3-font-size: 1.5rem;
  --large-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  /*Font weight*/
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
}

/* Responsive typography */
@media screen and (max-width: 1208px) {
}

/*BASE*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-width: thin;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-500);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--weight-800);
}

p {
  line-height: 1.75;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

img {
  display: block;
  max-width: 100%;
}

/*=============== Variables Dark theme ===============*/

/*REUSABLE CSS CLASSES*/

.button{
    display: inline-block;
    color: var(--title-color);
    border: 1px solid var(--first-color);
    padding: 1.25rem 4.5rem 1.25rem 2rem;
    border-radius: 2rem;
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    position: relative;
    overflow: hidden;
    transition: color 0.3s;
}

.button:hover{
    color: var(--white-color);
}

.button::before{
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--first-color);
    border-radius: inherit;
    z-index: -10;
    transform: translateX(100%);
    transition: transform 0.3s;
}

.button:hover::before{
    transform: translateX(0);
}

.button-icon{
    position: absolute;
    inset: -1px -1px -1px auto;
    background-color: var(--first-color);
    aspect-ratio: 1/1;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 1.5rem;
    display: grid;
    place-items: center ;
}

.section{
    padding-block: 4rem;
}

.section-title{
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 4.5ren;
}

.section-title span{
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/

.grid{
    display: grid;
}

.container{
    max-width: 1208px;
    margin-inline: auto;
    padding-inline:1.25rem ;
}

/*NAVBAR*/

.nav{
    position: fixed;
    inset-block: 0;
    right: 2rem;
    display: flex;
    align-items: center;
    z-index: 1000;
}

.nav-list{
    row-gap: 1.25rem;
}

.nav-link {
    background-color: var(--container-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: relative;
    transition: background 0.3s;
}

.nav-link:hover,
.active-link {
    background-color: var(--first-color);
}

.nav-icon {
    color: var(--title-color);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.nav-link:hover .nav-icon,
.active-link .nav-icon {
    color: var(--white-color);
}

.nav-name {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--first-color);
    height: 100%;
    padding-inline:1.75rem 2.75rem; 
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    opacity: 0;
    visibility: hidden;
    z-index: -10;
    transition: opacity 0.3s, visibility 0.3s, right 0.3s;
}

.nav-link:hover .nav-name {
    opacity: 1;
    visibility: visible;
    right: 0.5rem;
}

.nav-close,
.nav-toggle{
    display: none;
}
/*Home*/
.home-container{
    grid-template-columns: 4.75fr 7.25fr;
    align-items: center;
    column-gap: 10rem;
    padding: 2.5rem; 
    min-height: 100vh;
}

.home-img{
    height: calc(100vh - 5rem);
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
    z-index: 10;
}

.home-title{
    font-size: var(--h1-font-size);
    padding-left: 4.25rem;
    position: relative;
}

.home-title span{
    color: var(--first-color);
}

.home-title::before{
    content: '';
    position: absolute;
    top: 22%;
    left: 0;
    width: 40px;
    height: 4px;
    border-radius: 0.5rem;
    background-color: var(--first-color);
}

.home-description{
    max-width: 600px;
    margin-block: 1.5rem 2.5rem;
}

.color-block{
    position: fixed;
    width: 30%;
    height: 150%;
    background-color: var(--first-color);
    transform: rotate(-16deg);
    top: -12%;
    left: -12%;
}

/*About*/

.about-container,
.info-list,
.stats {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 1.75rem;
}

.section-subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-700);
    margin-bottom: 3rem;
}

.info-list{
    row-gap: 1.25rem;
    margin-bottom: 2.25rem;
}

.info-title,
.info-description{
    font-size: var(--small-font-size);
}

.info-description{
    color: var(--title-color);
}

.stats-box{
    border: 1px solid var(--border-color);
    padding: 1.25rem 2rem 1.25rem;
    border-radius: 0.5rem;
}

.stats-no{
    color: var(--first-color);
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
}

.stats-title {
    font-size: var(--small-font-size);
    line-height: 1.5;
    padding-left: 2.75rem;
    position: relative;
}

.stats-title::before {
    content: '';
    position: absolute;
    top: 25%;
    left: 0;
    width: 30px;
    height: 1px;
    background-color: var(--text-color);
}

.separator {
    max-width: 550px;
    border-top: 1px solid var(--border-color);
    margin: 4.5rem auto;
}

.subtitle-center {
    text-align: center;
}

/*========== Skills ==========*/

.skills-title {
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
    text-align: center;
    margin-bottom: 3rem;
}

.skills-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.skills-data {
    text-align: center;
}

.skills-blob {
    width: 80px;
    height: 108px;
    background-color: var(--container-color);
    border-radius: 3rem;
    display: grid;
    place-items: center;
    margin-inline: auto;
}

.skills-img {
    width: 80px;
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--weight-700);
    margin-block: 1rem 0.25rem ;
}

.skills-level {
    font-size: var(--smaller-font-size);
}

/*Resume*/

.resumen-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.75rem;
}

.resumen-group {
    row-gap: 3rem;
}

.resumen-item {
    padding-left: 3.75rem;
    position: relative;
}

.resumen-item::before {
    content: '';
    position: absolute;
    inset: 0 auto 0 1.25rem;
    border-left: 1px solid var(--border-color);
}

.resumen-icon {
    position: absolute;
    left: 0;
    top: 0;
    color: var(--white-color);
    background-color: var(--first-color);
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: var(--large-font-size);
}

.resumen-data {
    background-color:  var(--container-color);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: var(--smaller-font-size);
}

.resumen-subtitle {
    font-size: var(--large-font-size);
    font-weight: var(--weight-700);
    margin-block: 1.25rem 0.75rem;
}

.resumen-subtitle span { 
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    padding-left: 1.5rem;
    position: relative;
}

.resumen-subtitle span::before{
    content: '';
    position: absolute;
    top:0.5rem;
    left: 0.5rem;
    width: 10px;
    height: 2px;
    background-color: var(--text-color);
}

.resumen-desciption{
    font-size: var(--small-font-size);
}

/*Portafolio*/

.portafolio-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.portafolio-card{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.portafolio-img-wrapper{
    border-radius: 1.25rem;
    overflow: hidden;
    display: block;
}

.portafolio-img {
    transition: transform 0.3s;
}

.portafolio-card:hover .portafolio-img {
    transform: scale(1.2);
}

.portafolio-title {
    font-size: var(--large-font-size);
    margin-block: 1.5rem 0.5rem;
}

.portafolio-description {
    font-size: var(--small-font-size);
    line-height: 1.5;
}

.portafolio-skills {
    background-color: var(--body-color);
    padding-inline:0.75rem ;
    width :max-content;
    height: 34px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    margin-block: 1.5rem;
}

.portafolio-skill{
    width: 20px;
}

.portafolio-link {
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    transition: color 0.3s;
}

.portafolio-link:hover {
    color: var(--text-color);
}

.link-icon {
    font-size: 1.25rem;
}

/*Contact*/

.contact-container {
    grid-template-columns: 5fr 7fr;
    align-items: start;
    column-gap: 1.5rem;
}

.contact-content{
    padding-top: 0.5rem;
    row-gap: 2.5rem;
}

.contact-card {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 4.5rem;
}

.contact-icon {
    width: 50px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    background-color: var(--container-color);
    font-size: var(--h3-font-size);
    display: grid;
    place-items: center;
    position: relative;
}

.contact-icon ::before {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    width: 40px;
    height: 2px;
    background-color: var(--border-color);
}

.contact-title {
    font-size: var(--large-font-size);
    margin-bottom: 0.5rem;
}

.contact-data {
    font-size: var(--small-font-size);
}

.contact-from {
    row-gap: 1.25rem;
    position: relative;
}

.contact-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
}

.contact-from-div {
    display: grid;
    row-gap: 0.75rem;
}

.contact-from-label {
    text-indent: 1.5rem;
    font-size: var(--small-font-size);
}

.contact-from-label b {
    color: var(--container-color)
}

.contact-from-input {
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.5rem;
    border-radius: 1.5rem;
}

.contact-from-area {
    resize: none;
    height: 140px;
}

.contact-button {
    justify-self: end;
    margin-top: 1.5rem;
}

.contact-message {
    position: absolute;
    right: 0.5rem;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
}

.color-red {
    color: hsl(2, 76%, 53%)

}


/*=============== STYLE SWITCHER ===============*/

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1208px) {
}

/* For medium devices */
@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
}

/* For small devices */
@media screen and (max-width: 540px) {
}

@media screen and (max-width: 420px) {
}
